{
  "RAC_AUTHORITY": "PLACE_HOLDER_RAC_AUTHORITY",
  "RAC_CLIENTID": "PLACE_HOLDER_RAC_CLIENTID",
  "RAC_REDIRECT_URI": "PLACE_HOLDER_RAC_REDIRECT_URI",
  "RAC_POST_LOGOUT": "PLACE_HOLDER_RAC_POST_LOGOUT",
  "RAC_SILENT_REDIRECT": "PLACE_HOLDER_RAC_SILENT_REDIRECT",
  "FB_DEFAULT": "PLACE_HOLDER_FB_DEFAULT",
  "FB_APIKEY": "PLACE_HOLDER_FB_APIKEY",
  "FB_AUTHDOMAIN": "PLACE_HOLDER_FB_AUTHDOMAIN",
  "FB_DATABASE_URL": "PLACE_HOLDER_FB_DATABASE_URL",
  "FB_PROJECTID": "PLACE_HOLDER_FB_PROJECTID",
  "FB_STORAGEBUCKET": "PLACE_HOLDER_FB_STORAGEBUCKET",
  "FB_MSGSENDERID": "PLACE_HOLDER_FB_MSGSENDERID",
  "FB_APPID": "PLACE_HOLDER_FB_APPID",
  "FB_VAPIDKEY": "PLACE_HOLDER_FB_VAPIDKEY"
}
